
App Thinning Size Report for All Variants of AppPronutrirCompany

Variant: AppPronutrirCompany-07D5A44F-BC3F-4A2D-9ED3-BB380F31F7C3.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 9,1 MB compressed, 25,2 MB uncompressed
App size: 9,1 MB compressed, 25,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-1B7A446A-1E6D-4968-A32B-01F5BF37393C.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 10.0], [device: iPhone9,3, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], and [device: iPhone10,1, os-version: 11.0]
App + On Demand Resources size: 9,1 MB compressed, 25,3 MB uncompressed
App size: 9,1 MB compressed, 25,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-1D3879CF-91D9-4246-98C2-5CCB738AB176.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,8, os-version: 12.2], and [device: iPad4,5, os-version: 12.2]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-1F30568B-9A42-4FBB-879A-94552D07E09D.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], and [device: iPhone8,1, os-version: 12.0]
App + On Demand Resources size: 9 MB compressed, 25,2 MB uncompressed
App size: 9 MB compressed, 25,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-2219A5EA-B3B8-4A93-880A-D9943485AEB7.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 10.0] and [device: iPhone8,2, os-version: 10.0]
App + On Demand Resources size: 9,1 MB compressed, 25,3 MB uncompressed
App size: 9,1 MB compressed, 25,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-2295AE06-9BA6-46FA-BC99-184EB1C80227.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-2C3FFF4D-B15F-46E2-8315-03CE0313C994.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,5, os-version: 14.0], and [device: iPad7,12, os-version: 14.0]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-33ECF102-18E7-4464-8B45-468B234355A3.ipa
Supported variant descriptors: [device: iPad3,5, os-version: 10.0], [device: iPad3,6, os-version: 10.0], and [device: iPad3,4, os-version: 10.0]
App + On Demand Resources size: 9,6 MB compressed, 21,9 MB uncompressed
App size: 9,6 MB compressed, 21,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-361AD52C-C288-465C-A906-D7E1E86D82E2.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], and [device: iPhone8,1, os-version: 12.2]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-3648FAA9-9F41-4110-BA18-7CEBB6B30926.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], and [device: iPhone9,1, os-version: 12.0]
App + On Demand Resources size: 9 MB compressed, 25,2 MB uncompressed
App size: 9 MB compressed, 25,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-3E5B6E9E-B022-419B-9EAF-39543B6D5531.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 9,1 MB compressed, 25,2 MB uncompressed
App size: 9,1 MB compressed, 25,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-463B94D0-E4B3-490B-B532-087243FBD4A2.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], and [device: iPhone8,4, os-version: 14.0]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-568C8E11-2B80-4E80-9634-9EF369B7F4F6.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 10.0], [device: iPhone8,1, os-version: 10.0], [device: iPod7,1, os-version: 10.0], [device: iPhone6,2, os-version: 10.0], [device: iPhone6,1, os-version: 10.0], and [device: iPhone7,2, os-version: 10.0]
App + On Demand Resources size: 9,1 MB compressed, 25,3 MB uncompressed
App size: 9,1 MB compressed, 25,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-58CA7EDA-4830-45FA-BDA1-3D794A69BE8F.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-5F1A6F26-7E75-4292-927F-5BA0197C210D.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-5FBCE51C-3111-444E-AD95-6CB73B275342.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,9, os-version: 12.0], and [device: iPad4,4, os-version: 12.0]
App + On Demand Resources size: 9 MB compressed, 25,2 MB uncompressed
App size: 9 MB compressed, 25,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-640B06D3-4BCF-4ABF-ACD9-6682A6984B65.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,3, os-version: 12.0], and [device: iPad8,3, os-version: 12.0]
App + On Demand Resources size: 9 MB compressed, 25,2 MB uncompressed
App size: 9 MB compressed, 25,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-7256C2F0-D8F0-4727-8F03-ED4A723D8FB3.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], and [device: iPhone10,1, os-version: 14.0]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-73100142-F5D0-4B0C-BE27-372B6FB5A1C4.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone10,5, os-version: 11.0], and [device: iPhone9,2, os-version: 10.0]
App + On Demand Resources size: 9,1 MB compressed, 25,3 MB uncompressed
App size: 9,1 MB compressed, 25,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-7C184575-8CA5-4219-84FD-1C951E04C95C.ipa
Supported variant descriptors: [device: iPad8,1, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad7,4, os-version: 13.0], and [device: iPad8,11, os-version: 13.0]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-7C66F49E-4F25-40AA-A270-CF3412385747.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], and [device: iPhone11,6, os-version: 12.2]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-7D8D34E5-78AB-4F94-87DC-35DCD8D5B4D3.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], and [device: iPhone13,2, os-version: 14.0]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-843D421B-F10F-4C35-A376-A10E56A0896E.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], and [device: iPhone9,2, os-version: 12.0]
App + On Demand Resources size: 9,1 MB compressed, 25,2 MB uncompressed
App size: 9,1 MB compressed, 25,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-A21049AA-6224-4539-B1C3-0A61DB2A51C0.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,2, os-version: 12.2], and [device: iPad11,1, os-version: 12.2]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-AE31F1FB-2CA7-4E98-90B1-004B53AC3FA8.ipa
Supported variant descriptors: [device: iPhone5,4, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], and [device: iPhone5,2, os-version: 10.0]
App + On Demand Resources size: 9,6 MB compressed, 21,9 MB uncompressed
App size: 9,6 MB compressed, 21,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-CC33738B-52AC-41AF-B8FD-FF4A62B04FCC.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-EF3A64BE-3BCC-4266-BD06-49A20F919CA1.ipa
Supported variant descriptors: [device: iPad7,2, os-version: 10.0], [device: iPad6,3, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPad7,4, os-version: 10.0], and [device: iPad7,1, os-version: 10.0]
App + On Demand Resources size: 9,1 MB compressed, 25,3 MB uncompressed
App size: 9,1 MB compressed, 25,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-F4485CC7-2445-43FD-B89A-9FE3F5BD7486.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 6,7 MB compressed, 18,2 MB uncompressed
App size: 6,7 MB compressed, 18,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany-F6AD504C-9E63-4CE6-AD2C-1013DBB08652.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad4,7, os-version: 10.0], [device: iPad5,4, os-version: 10.0], [device: iPad4,1, os-version: 10.0], [device: iPad4,8, os-version: 10.0], [device: iPad6,12, os-version: 10.0], [device: iPad4,4, os-version: 10.0], [device: iPad4,9, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad4,2, os-version: 10.0], [device: iPad6,11, os-version: 10.0], [device: iPad7,6, os-version: 11.0], [device: iPad5,2, os-version: 10.0], [device: iPad6,7, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad6,8, os-version: 10.0], [device: iPad4,3, os-version: 10.0], and [device: iPad4,5, os-version: 10.0]
App + On Demand Resources size: 9,1 MB compressed, 25,3 MB uncompressed
App size: 9,1 MB compressed, 25,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: AppPronutrirCompany.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 17,8 MB compressed, 44,2 MB uncompressed
App size: 17,8 MB compressed, 44,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
